apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eir.fullname" . }}
  labels:
    app: {{ include "eir.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "eir.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "eir.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: EXPORTER_CONFIG_DIR
              value: /configs
            - name: EXPORTER_PORT
              value: {{ .Values.service.port | quote }}
{{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
{{- end }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: clients-volume
              mountPath: "/configs/clients/"
            - name: endpoint-groups-volume
              mountPath: "/configs/endpoint_groups/"
            - name: contexts-volume
              mountPath: "/configs/contexts/"
      volumes:
        - name: clients-volume
          secret:
            secretName: {{ include "eir.fullname" . }}-clients-config
        - name: endpoint-groups-volume
          configMap:
            name: {{ include "eir.fullname" . }}-endpoint-groups-config
        - name: contexts-volume
          configMap:
            name: {{ include "eir.fullname" . }}-contexts-config
