# permissions for end users to view grafanaalerthandlers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: eir
    app.kubernetes.io/managed-by: kustomize
  name: grafanaalerthandler-viewer-role
rules:
- apiGroups:
  - eir.margays.dev
  resources:
  - grafanaalerthandlers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - eir.margays.dev
  resources:
  - grafanaalerthandlers/status
  verbs:
  - get
